&CONTROL
    MOUTER =48,
    MINNER = 4,
    DHS0 = 24.0,
    DTMAX0 = 24.0,
    DHS1 = 0.125,
    DTMAX1 = 100.0,
/
&M2_MODEL
    CM1 = 6.0,
    CM2 =  -24.0,
    CM3 = 18.0,
    RMPLMT = 21.0,
/
&E5D
    EF = 1.00000000,
    VRAD = 0.0000000,
    EAST= 0.00000000,
    delaytime = 0.0 ,
    pente = .3,
/
&CORO
    COROTATION = 0.8 ,
/
&INTEG_CONDIT       
    BMAXZ = 10000.0,          
    BMINZ = 08.0,             
    PMN = -12.,               
    PMX = 49.,
    EPS1 = 0.01,  ! relative precision for integration
    STEP= 0.03125, !0.0625, ! Runge-Kutta time steps
    ESPH = 0.001, ! minimum Runge - Kutta time step
    RMAX = 20.0,
    DELTMAX = 0.125  ! 0.5 time interval between sucessive runs
    NPX = 3000, !max points for one trajectory
/
&PLASMA
    UU = 10.,  ! **AVANT 10.
    T1EZ = 5.,
    T2EZ = 5.,
    DTI1Z = 0.,
    SP0 =  0.05,
    DSPR = 1.0,
    ALPHA = 0.2,  ! refilling rate
    DTI2Z = 0.,
    IMZ = 0 ,  !-1 use c&A92 formula for Rpp;
               !  =0 use  mod JL assumes Vmax =0 beyond 26 LT
    IDZ = 0,           
    FIDZ= 2., ! mult. factor quas-interchange velocity
    IDENSI=1,      != 1  take background density from C@A
                   ! = 0 take value of density  D read
    carp = 1.142, !reduces R  in case Model JL/ZPF
    DKPMIN = 0.0,
/
&COND_INIT
    MM = 1,
    JJ = 1,  ! day when t is set to ZERO ; JJ must be larger than 1
    TUS = 0.0,  !time when t is set to ZERO
    SSN =10. ,
    MODPED = 1 ,
    AZEPE = 0. ,
    EMEAN= 0.0 ,
    IST1P=0 ,
    IIDZ=0  ,
/