 &inpu
 	 UT0 = 0., ! initial UT for the day JJ of the month M
         Magnetopause =0 ,! donot use starting point at magnetopause
         BMINZ =8.,
         P0min = 18.,  ! min MLT to exclude starting points at Magnetopause
  	 P0MAX = 30. ,  ! max ...	
         mm1= 4,  ! number of lines to be skipped in pltns1.magp	
         p0 = 23.,    !initial LT	
         R0 = 4.,     !6 first value of initial radial distance	
         R1 = 2.75 , ! 4.,       ! last  value of initial radial distance
         DR1 =  -0.5 ,  !increment  value of initial radial distance
                        ! when DR1 = 0 initial points are along MAGP
     			 ! surface
         d = 200.0,    ! density inside element	
         dext = 600.0,  !density outside	
         nep = 1,       !initial ID number of plasma element	
         IDZ = 0 ,       !=0  use interchange velocity before 26h LT 
/
&increm
          UTmax = 24.000, !  ! max UT to start main series of runs
          dut = 0.125,  !time interval between sucessive runs
          DELTMA = 577., ! time interval after which the runs should stop
/